<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nav bar</title>
        <link rel="stylesheet" href="css/navBar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <style>
    .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .show {
    display: block;
    }
    </style> -->
    </head>
    <body>
<!-- The navigation menu -->
        <div class="navbar">
        <a href="#home">Inicio</a>
        <div class="subnav">
            <button class="subnavbtn">Admin App<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
            <a href="#company">Registro libro</a>
            <a href="#team">Registro autor</a>
            <a href="#team">Ver catálogo B&N</a>
            <a href="#team">Ver autores registrados</a>
            <a href="#team">Librerías listadas</a>
            <a href="#team">Sucursales listadas</a>
            <a href="#team">Clientes</a>
            <a href="#team">Clubes de lectura</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Admin Librería <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
            <a href="#bring">Registro Librería</a>
            <a href="#deliver">Registro Sucursal</a>
            <a href="#package">Crear Club de Lectura</a>
            <a href="#express">Ver info librería</a>
            <a href="#team">Ver sucursales</a>
            <a href="#team">Ver Clubes de Lectura</a>
            <a href="#team">Catálogo disponible</a>
            <a href="#team">Intercambios</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Clientes <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
            <a href="#link1">Registro Cliente</a>
            <a href="#link2">Ver perfil</a>
            <a href="#link3">Actualizar perfil</a>
            <a href="#link4">Ver libros adquiridos</a>
            <a href="#link4">Intercambio de libros</a>
            <a href="#link4">Clubes de Lectura</a>
            <a href="#link4">Carrito de compras</a>
            </div>
        </div>
        <a href="#contact">Contact</a>
        </div> 
    </body>
</html>
